Q1 A

package main

import "fmt"

func main() {
    var a, b float64
    var choice int

    fmt.Print("Enter two numbers: ")
    fmt.Scan(&a, &b)

    fmt.Println("1. Addition\n2. Subtraction\n3. Multiplication\n4. Division\n5. Modulus")
    fmt.Print("Enter your choice: ")
    fmt.Scan(&choice)

    switch choice {
    case 1:
        fmt.Printf("Addition = %.2f\n", a+b)
    case 2:
        fmt.Printf("Subtraction = %.2f\n", a-b)
    case 3:
        fmt.Printf("Multiplication = %.2f\n", a*b)
    case 4:
        if b != 0 {
            fmt.Printf("Division = %.2f\n", a/b)
        } else {
            fmt.Println("Error: Division by zero")
        }
    case 5:
        fmt.Printf("Modulus = %.2f\n", float64(int(a)%int(b)))
    default:
        fmt.Println("Invalid choice")
    }
}



