Q1 A


package main

import "fmt"

type Book struct {
    BookID int
    Title  string
    Author string
    Price  float64
}

func main() {
    var n int
    fmt.Print("Enter number of books: ")
    fmt.Scan(&n)

    books := make([]Book, n)
    for i := range books {
        fmt.Printf("Book %d - ID, Title, Author, Price: ", i+1)
        fmt.Scan(&books[i].BookID, &books[i].Title, &books[i].Author, &books[i].Price)
    }

    fmt.Println("\n--- Book Catalog ---")
    for _, b := range books {
        fmt.Printf("ID: %d | Title: %s | Author: %s | Price: ₹%.2f\n",
            b.BookID, b.Title, b.Author, b.Price)
    }
}

